# language: ru
@test

Функционал: Проверочный тест

  Сценарий: Проверка работспособности фрейма
    Дано пользователь переходит по URL: "https://passport.yandex.ru"
    Тогда открывается "Яндекс.Паспорт - авторизация"

  Сценарий: Проверка работспособности перехода на страницу без указания адреса
    Дано пользователь переходит на страницу "Яндекс.Паспорт - авторизация"
    Тогда открывается "Яндекс.Паспорт - авторизация"

  Сценарий: Проверка авторизации под указанным пользователем
    Дано пользователь переходит на страницу "Яндекс.Паспорт - авторизация"
    Тогда открывается "Яндекс.Паспорт - авторизация"
    И отображаются элементы:
      | Поле <Логин или номер телефона> |
      | Поле <Пароль>                   |
      | Кнопка <Войти>                  |
      | Кнопка <Вернуться на сервис>    |
      | Кнопка <Регистрация>            |


    Когда поле "Поле <Логин или номер телефона>" заполняется значением "Chi4ikov.pavel@ya.ru"
    И поле "Поле <Пароль>" заполняется значением "1234qwerChi4"
    И нажимается кнопка "Кнопка <Войти>"

    Тогда приостановлено выполнение на 15 секунд
