# language: ru
@test

  Функционал: Проверочный тест
    Сценарий: Проверка работспособности фрейма
      Дано пользователь переходит по URL: "https://passport.yandex.ru"
      Тогда открывается "Яндекс.Паспорт - авторизация"

    Сценарий: Проверка работспособности перехода на страницу без указания адреса
      Дано пользователь переходит на страницу "Яндекс.Паспорт - авторизация"
      Тогда открывается "Яндекс.Паспорт - авторизация"
      


